//#listen
listen {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 9002
  }
}
//#listen

//#remotelookup
remotelookup {
  include "common"

  akka {
    remote.netty.tcp.port = 2553
  }
}
//#remotelookup

//#remotecreation
remotecreation {
  include "common"

  akka {
    actor {
      deployment {
        /RemoteBoss {
          remote = "akka.tcp://RemoteBossApplication@192.168.0.12:2552"
        }
      }
    }

    remote.netty.tcp.port = 2554
  }
}
//#remotecreation
