//#listen
listen {
  include "common"

  akka {
    # LISTEN on tcp port 2552
    remote.netty.tcp.port = 2552
  }
}
//#listen
//#remotecreationone
remotecreationone {
  include "common"

  akka {
    actor {
      deployment {
        /RemoteBoss {
          remote = "akka.tcp://RemoteBossApplication@lin114-01.cise.ufl.edu:2552"
        }
      }
    }

    remote.netty.tcp.port = 2554
  }
}
//#remotecreationone
//#remotecreationtwo
remotecreationtwo {
  include "common"

  akka {
    actor {
      deployment {
        /RemoteBoss {
          remote = "akka.tcp://RemoteBossApplication@lin114-02.cise.ufl.edu:2552"
        }
      }
    }

    remote.netty.tcp.port = 2555
  }
}
//#remotecreationtwo
//#remotecreationthree
remotecreationthree {
  include "common"

  akka {
    actor {
      deployment {
        /RemoteBoss {
          remote = "akka.tcp://RemoteBossApplication@lin114-03.cise.ufl.edu:2552"
        }
      }
    }

    remote.netty.tcp.port = 2556
  }
}
//#remotecreationthree
//#remotecreationfour
remotecreationfour {
  include "common"

  akka {
    actor {
      deployment {
        /RemoteBoss {
          remote = "akka.tcp://RemoteBossApplication@lin114-04.cise.ufl.edu:2552"
        }
      }
    }

    remote.netty.tcp.port = 2557
  }
}
//#remotecreationfour
//#remotecreationfive
remotecreationfive {
  include "common"

  akka {
    actor {
      deployment {
        /RemoteBoss {
          remote = "akka.tcp://RemoteBossApplication@lin114-06.cise.ufl.edu:2552"
        }
      }
    }

    remote.netty.tcp.port = 2558
  }
}
//#remotecreationfive
//#remotecreationsix
remotecreationsix {
  include "common"

  akka {
    actor {
      deployment {
        /RemoteBoss {
          remote = "akka.tcp://RemoteBossApplication@lin114-07.cise.ufl.edu:2552"
        }
      }
    }

    remote.netty.tcp.port = 2559
  }
}
//#remotecreationsix
//#remotecreationseven
remotecreationseven {
  include "common"

  akka {
    actor {
      deployment {
        /RemoteBoss {
          remote = "akka.tcp://RemoteBossApplication@lin114-08.cise.ufl.edu:2552"
        }
      }
    }

    remote.netty.tcp.port = 2560
  }
}
//#remotecreationseven
//#remotecreationeight
remotecreationeight {
  include "common"

  akka {
    actor {
      deployment {
        /RemoteBoss {
          remote = "akka.tcp://RemoteBossApplication@lin114-09.cise.ufl.edu:2552"
        }
      }
    }

    remote.netty.tcp.port = 2561
  }
}
//#remotecreationeight
